# IOJ_SERVER

./: .editorconfig  .gitignore  .gitmessage  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.local.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml
executions/utility_cpp/: Dockerfile.execution
executions/utility_java/: Dockerfile.execution
executions/utility_py/: Dockerfile.execution
src/main/java/com/insert/ioj/: IojApplication.java
src/main/java/com/insert/ioj/domain/Testcase/domain/: Testcase.java
src/main/java/com/insert/ioj/domain/auth/domain/: RefreshToken.java
src/main/java/com/insert/ioj/domain/auth/presentation/: AuthController.java
src/main/java/com/insert/ioj/domain/auth/service/: CreateAccessTokenService.java  GoogleAuthLinkService.java  GoogleAuthService.java  LogoutService.java
src/main/java/com/insert/ioj/domain/code/presentation/: CodeController.java
src/main/java/com/insert/ioj/domain/competition/domain/: Competition.java
src/main/java/com/insert/ioj/domain/competition/facade/: CompetitionFacade.java
src/main/java/com/insert/ioj/domain/competition/presentation/: CompetitionController.java
src/main/java/com/insert/ioj/domain/competition/service/: ListCompetitionService.java  ProblemCompetitionService.java  SaveCompetitionService.java  SubmitCompetitionService.java
src/main/java/com/insert/ioj/domain/compiler/presentation/: CompilerController.java
src/main/java/com/insert/ioj/domain/compiler/service/: CompilerService.java
src/main/java/com/insert/ioj/domain/contest/domain/: Contest.java
src/main/java/com/insert/ioj/domain/contest/facade/: ContestFacade.java
src/main/java/com/insert/ioj/domain/contest/presentation/: ContestController.java
src/main/java/com/insert/ioj/domain/contest/service/: GetContestService.java  ListContestAdminService.java  ListContestService.java  ProblemContestService.java  RankingService.java  SaveContestService.java  SubmitContestService.java
src/main/java/com/insert/ioj/domain/entry/domain/: Entry.java
src/main/java/com/insert/ioj/domain/execution/: Execution.java  Language.java
src/main/java/com/insert/ioj/domain/execution/domain/: AbstractExecutionFactory.java  Execution.java  ExecutionFactory.java
src/main/java/com/insert/ioj/domain/execution/language/: CExecution.java  CppExecution.java  JavaExecution.java  Language.java  PythonExecution.java
src/main/java/com/insert/ioj/domain/execution/presentation/: ExecutionController.java  ExecutionWebSocketController.java
src/main/java/com/insert/ioj/domain/execution/service/: ExecutionService.java
src/main/java/com/insert/ioj/domain/item/domain/: UserItem.java
src/main/java/com/insert/ioj/domain/item/presentation/: ItemController.java  ItemWebSocketController.java
src/main/java/com/insert/ioj/domain/item/service/: AttackStartService.java  AttackUserService.java  ItemGiveService.java  ListAttackUsersService.java  ListItemService.java  ProtectService.java
src/main/java/com/insert/ioj/domain/problem/domain/: Problem.java
src/main/java/com/insert/ioj/domain/problem/facade/: ProblemFacade.java
src/main/java/com/insert/ioj/domain/problem/infra/: CustomProblemRepositoryImpl.java
src/main/java/com/insert/ioj/domain/problem/presentation/: ProblemController.java
src/main/java/com/insert/ioj/domain/problem/service/: ExecutionProblemService.java  GetProblemService.java  ListProblemService.java  SaveProblemService.java  SubmitProblemService.java  VerifyTestcasesService.java
src/main/java/com/insert/ioj/domain/problemCompetition/domain/: ProblemCompetition.java
src/main/java/com/insert/ioj/domain/problemContest/domain/: ProblemContest.java
src/main/java/com/insert/ioj/domain/problemContest/infra/: CustomProblemContestRepositoryImpl.java
src/main/java/com/insert/ioj/domain/problemRoom/domain/: ProblemRoom.java
src/main/java/com/insert/ioj/domain/problemTestcase/domain/: ProblemTestcase.java
src/main/java/com/insert/ioj/domain/room/domain/: Room.java
src/main/java/com/insert/ioj/domain/room/facade/: RoomFacade.java
src/main/java/com/insert/ioj/domain/solve/domain/: Solve.java
src/main/java/com/insert/ioj/global/config/: AuditingConfig.java  CacheConfig.java  FeignConfig.java  FilterConfig.java  LanguageConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/insert/ioj/global/constants/: CodeConstants.java  CommandConstants.java  ExtensionConstants.java  FileConstants.java  FolderConstants.java
src/main/java/com/insert/ioj/global/entity/: BaseTimeEntity.java
src/main/java/com/insert/ioj/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/insert/ioj/global/feign/: CustomErrorDecoder.java
src/main/java/com/insert/ioj/infra/cmd/: CmdUtil.java
src/main/java/com/insert/ioj/infra/docker/: DockerUtil.java
src/main/java/com/insert/ioj/infra/file/: FileUtil.java
src/main/java/com/insert/ioj/infra/status/: StatusUtil.java
src/main/java/com/insert/ioj/infra/testcase/: TestcaseUtil.java
src/main/resources/: application.yaml  banner.txt
util/: Dockerfile
(+156 files in other folders)
